global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'p2pstock-spring-boot-app-blue-1'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['p2pstock-spring-boot-app-blue-1:8080']

  - job_name: 'p2pstock-spring-boot-app-green-1'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['p2pstock-spring-boot-app-green-1:8080']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
